"Rule: ocaml dependencies ml (%=piece )": "\154\194\025g\147}v\201\167\131\179\207a\201\240\128"
"Rule: ocaml: mli -> cmi (%=piece )": "\027\1801\2467~g0jW\167\022px4\155"
"Rule: ocaml: ml & cmi -> cmx & o (%=bot )": "w\177\203\129\132p\136*\221L~\207\134_\252\n"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/piece.ml": "Z*;Q\128\r~\030\157^'\219\132\020\163\005"
"Rule: ocaml dependencies ml (%=game )": "\208\185\176\235\178\184\138\175kZ@\194\026\012\222s"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/game.mli": "u\255@\228\156e'\178\230\255\223\147\156\007i\155"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/bot.mli": "4\252\021(\215r\200,\230>\205\2331\015\139\194"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "\142a=\004k\183\1400\143\143\229\017\143\012\156\181"
"Rule: ocaml dependencies mli (%=piece )": "\160\029\128J\025\128\176\230\2011\205\211\128_\170\200"
"Rule: ocaml: mli -> cmi (%=game )": "X\157\146\004\201K\223#(s2\\\167D\130\211"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\171\1375\000\195o\212I\0154T\179tR\223%"
"Rule: ocaml: ml & cmi -> cmx & o (%=piece )": "\228 \157\210\194Pd\177]\000\000\127\215\181\172u"
"Rule: ocaml: mli -> cmi (%=bot )": "\215\233\001\179\128\177\023\131\152\2427\236\145;s}"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/piece.mli": ">w\217\193jV?\134u&\196e\183`Zg"
"Rule: ocaml dependencies ml (%=main )": "\230\024\197]}eXnt\155\192\159<\204\232\200"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/game.ml": "M0_^\185\152\012\165\177z\029\217\158\175\238\003"
"Rule: ocaml dependencies ml (%=bot )": "\228\231W\254\155\189&{\130\175K\138bJO\229"
"Rule: ocaml dependencies mli (%=game )": "d\201\194q\132\230\172T\246D;\164\148\237\251\233"
"Rule: ocaml dependencies mli (%=bot )": "2R\215i\134\200\239@m\198\226\215\255\0228i"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/bot.ml": "\n\143\241\011\246,B\004l#\232\155\1741\148\231"
"Rule: ocaml: cmx* & o* -> native (%=main )": "\231\203v@\198\234\161\193\249\1541\146\235\0043\183"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/main.ml": "\252\146)\005=\025^\138:M7\136\160\194\161\023"
"Rule: ocaml: ml & cmi -> cmx & o (%=game )": "\174\245\173ozp\1794\t~\173\220\225\018\217o"
