"Rule: ocaml: ml -> cmo & cmi (%=bot )": "\177\135\012\182~\204x)E\172\136\238\149qT\191"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/settings.mli": "\024\241`\028\228\132\145\\\141\211,\161\145g\250\182"
"Rule: ocaml dependencies ml (%=piece )": "\245\223\018*j\225z\145\215Q\185\1427\206y\206"
"Rule: ocaml: ml & cmi -> cmx & o (%=settings )": "\024~d\146*\205\208\128O\241\031\154\241\163[\162"
"Rule: ocaml dependencies ml (%=global )": "\161\2263R\149\018\170\242\223$cp\180\213y{"
"Rule: ocaml: mli -> cmi (%=piece )": "\173\001\243\159\151]\151\150\247\169ugD\222\134\255"
"Rule: ocaml: ml -> cmo & cmi (%=piece )": "l\248\144\183\217\157\216]\189T\210\223G\185b\231"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/global.ml": "\0067\227zk2\197M0\164\165\175M\204\247r"
"Rule: ocaml: ml & cmi -> cmx & o (%=grid )": "\005\241\188o\214U\002\191\233\b\\\004H\1776\203"
"Rule: ocaml: ml & cmi -> cmx & o (%=bot )": "v2\216 \167<\018!n\156\0051}\000\024\176"
"Rule: ocaml dependencies ml (%=game )": "Uu\250\185nw]\208lZ\190U3\207\026X"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/piece.ml": "\139\141\147\127\255\173\"O\139\207&_\005D\255f"
"Rule: ocaml: ml -> cmo & cmi (%=grid )": "\204\014\2026\174\006[)\031\144\172\143\017(1="
"Rule: ocaml: mli -> cmi (%=settings )": "\b\005\212\197+7\246\r\240\233d\196b\r\212z"
"Rule: ocaml dependencies mli (%=global )": "\160\153\155\167C%\184D\175\205\146\131&\172l\157"
"Rule: ocaml dependencies mli (%=settings )": "F\141\134\150/r\181\179@y\212\234M\134\015\018"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/game.mli": "Oz\014j\242\020\159\170\160\012\199\002\229\0154\137"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/bot.mli": "4\252\021(\215r\200,\230>\205\2331\015\139\194"
"Rule: ocaml: ml -> cmo & cmi (%=game )": "\223 \202~P\238IUtR\148\138\025\141\200\236"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/grid.ml": "\152M\147\139\237\189\027\154\233\018\227\254\175HF\132"
"Rule: ocaml dependencies ml (%=settings )": "\t.\136\224\253\149\232\2244\160\021\158R`&\223"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "R\194\217\237\014\tVD\143b\019Kf\167E\226"
"Rule: ocaml dependencies mli (%=piece )": "B\143\195\229\254\132:\150c\026\175\230\174\201\029\212"
"Rule: ocaml: mli -> cmi (%=game )": "\222\149\004\221\189\166aG]\017\139~\182\201\1695"
"Rule: ocaml dependencies ml (%=grid )": "\161\20985\226\246\252h\176,v4fi\"\181"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\007P\155\128\251r\239\138a\001\219KA\181\021\187"
"Rule: ocaml: ml & cmi -> cmx & o (%=piece )": "\188\254\247\006\133G\159G\254\162\\J\239\173\232\225"
"Rule: ocaml: mli -> cmi (%=bot )": "K\223\246\152\136CI,\201fV\014t.\222\215"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/piece.mli": "\022\237\178\185s\196h\202\171\020'3N\165\248\133"
"Rule: ocaml dependencies ml (%=main )": "\230\024\197]}eXnt\155\192\159<\204\232\200"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/game.ml": "3\218\140\031wP\140A\234D\139h\025\152]\225"
"Rule: ocaml: ml -> cmo & cmi (%=settings )": "\164\221|\151\238\025\128Z\176\167Ln\021\255\b\142"
"Rule: ocaml dependencies ml (%=bot )": "\203\148\217\194\237\237c\194\022\002\201B\140q\144\213"
"Rule: ocaml dependencies mli (%=game )": "\141\149\1792\223\253\159$\016R\130\176nQ\202\141"
"Rule: ocaml dependencies mli (%=bot )": "2R\215i\134\200\239@m\198\226\215\255\0228i"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/bot.ml": "y-]\172t{\248\155\143p\210$7#\223Q"
"Rule: ocaml: mli -> cmi (%=global )": "z\223\174\207\253\226\155\150\nV\224A\1796Fl"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/global.mli": "\240\137\006\164\195\179#\2081y\174\136\030\200\006\225"
"Rule: ocaml: ml & cmi -> cmx & o (%=global )": "\181g\004\171\232Hp\024\190#y\244:\248\189\251"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/settings.ml": "-\209\239z\216\240\172\222l\153\189\\\222\003\208D"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/main.ml": "\252\146)\005=\025^\138:M7\136\160\194\161\023"
"Rule: ocaml: cmx* & o* -> native (%=main )": "u;\222\221\153\191\"Q\022@\253\r\229\180L\174"
"Rule: ocaml: ml & cmi -> cmx & o (%=game )": "\185\147\226\155G\131\206\214\217\2223\248!X\0005"
