"Rule: ocaml: ml -> cmo & cmi (%=bot )": "\177\135\012\182~\204x)E\172\136\238\149qT\191"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/settings.mli": "\024\241`\028\228\132\145\\\141\211,\161\145g\250\182"
"Rule: ocaml dependencies ml (%=piece )": "\251\226\228\250>\143W\191^\189\158\170\144\211\014d"
"Rule: ocaml: ml & cmi -> cmx & o (%=settings )": "\024~d\146*\205\208\128O\241\031\154\241\163[\162"
"Rule: ocaml dependencies ml (%=global )": "\161\2263R\149\018\170\242\223$cp\180\213y{"
"Rule: ocaml: mli -> cmi (%=piece )": "\tx?_\228\128H\193g\155V\"\188&\180\182"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/global.ml": "\0067\227zk2\197M0\164\165\175M\204\247r"
"Rule: ocaml: ml -> cmo & cmi (%=piece )": "l\248\144\183\217\157\216]\189T\210\223G\185b\231"
"Rule: ocaml: ml & cmi -> cmx & o (%=grid )": "\005\241\188o\214U\002\191\233\b\\\004H\1776\203"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/piece.ml": "\149\213m\127\139\224\006!\249r]<\199\150\188k"
"Rule: ocaml dependencies ml (%=game )": "xxp~\203\247pNp:*\"\030R\144\241"
"Rule: ocaml: ml & cmi -> cmx & o (%=bot )": "\208E\023\190\152X\189\196$\213\183\252\003Z\019,"
"Rule: ocaml: ml -> cmo & cmi (%=grid )": "\204\014\2026\174\006[)\031\144\172\143\017(1="
"Rule: ocaml: mli -> cmi (%=settings )": "\b\005\212\197+7\246\r\240\233d\196b\r\212z"
"Rule: ocaml dependencies mli (%=settings )": "F\141\134\150/r\181\179@y\212\234M\134\015\018"
"Rule: ocaml dependencies mli (%=global )": "\160\153\155\167C%\184D\175\205\146\131&\172l\157"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/game.mli": "\212\200Y\231\168B\253\128M\006\164\215$\251 \228"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/bot.mli": "4\252\021(\215r\200,\230>\205\2331\015\139\194"
"Rule: ocaml: ml -> cmo & cmi (%=game )": "\223 \202~P\238IUtR\148\138\025\141\200\236"
"Rule: ocaml dependencies ml (%=settings )": "\t.\136\224\253\149\232\2244\160\021\158R`&\223"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/grid.ml": "\152M\147\139\237\189\027\154\233\018\227\254\175HF\132"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "pA\156aG\007D\173\163Y+\026\185\191\b\147"
"Rule: ocaml dependencies mli (%=piece )": "\197\129\018U\144\166h\248\232\225k\005*\206\145\183"
"Rule: ocaml dependencies ml (%=grid )": "\161\20985\226\246\252h\176,v4fi\"\181"
"Rule: ocaml: mli -> cmi (%=game )": "\017\"N\019C\021Q\163T\226CC\1374\241\138"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "b2\216l\t\141p\246\196j\191\021\133*\237\204"
"Rule: ocaml: ml & cmi -> cmx & o (%=piece )": "\187O\\\233/\253\163\026\177Q7UOAz\128"
"Rule: ocaml: mli -> cmi (%=bot )": "\016V\219\145\007\bX\130\194\245i\236p\246:3"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/piece.mli": "/\132gU\207%\005E\b\193\006\153\248\168\247J"
"Rule: ocaml dependencies ml (%=main )": "\021\210R\187\197y6u\181:\255\185\2366`\029"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/game.ml": "^?K\150\188T\135\171<cZ\\\150\139a\244"
"Rule: ocaml: ml -> cmo & cmi (%=settings )": "\164\221|\151\238\025\128Z\176\167Ln\021\255\b\142"
"Rule: ocaml dependencies ml (%=bot )": "xEcED%e+N\240\184\201\001\246{\014"
"Rule: ocaml dependencies mli (%=game )": "3\131z\177\158>\192\018\165\237p\199A\129D}"
"Rule: ocaml dependencies mli (%=bot )": "2R\215i\134\200\239@m\198\226\215\255\0228i"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/bot.ml": "k\148m\132\133>\027\203\169\144\172x;z\232\166"
"Rule: ocaml: mli -> cmi (%=global )": "z\223\174\207\253\226\155\150\nV\224A\1796Fl"
"Rule: ocaml: ml & cmi -> cmx & o (%=global )": "\181g\004\171\232Hp\024\190#y\244:\248\189\251"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/global.mli": "\240\137\006\164\195\179#\2081y\174\136\030\200\006\225"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/settings.ml": "-\209\239z\216\240\172\222l\153\189\\\222\003\208D"
"Rule: ocaml: cmx* & o* -> native (%=main )": "\000\247\213M\200t3\138!zb|\218\202\230\196"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/main.ml": "\169^\153\197\224\1851\254\167\255\1360\174\173\243\192"
"Rule: ocaml: ml & cmi -> cmx & o (%=game )": "\157\254\251o\227\245A\129\235\202\223x\"\148Z\b"
