"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/heuristic.ml": "\199\004`\017\219^\200\195Ot\228)\237\021)\223"
"Rule: ocaml: mli -> cmi (%=src/piece )": "\025\237\209\2487\207p\199\016B\158\224m\229)&"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/piece )": "\024\135_\212?\160^\228\254\231\165\175P>\203\250"
"Rule: ocaml: ml -> cmo & cmi (%=bot )": "\177\135\012\182~\204x)E\172\136\238\149qT\191"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/settings.mli": "\024\241`\028\228\132\145\\\141\211,\161\145g\250\182"
"Rule: ocaml dependencies ml (%=piece )": "\154\194\025g\147}v\201\167\131\179\207a\201\240\128"
"Rule: ocaml dependencies mli (%=src/piece )": "fW\156b\1577\156\129n2\149\136-\141N\161"
"Rule: ocaml: ml & cmi -> cmx & o (%=settings )": "\024~d\146*\205\208\128O\241\031\154\241\163[\162"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/src/piece.mli": "\022\237\178\185s\196h\202\171\020'3N\165\248\133"
"Rule: ocaml dependencies ml (%=global )": "\161\2263R\149\018\170\242\223$cp\180\213y{"
"Rule: ocaml: mli -> cmi (%=piece )": "[\002#C\247\017\223\175:\162\254s\207&\139\193"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/src/bot.ml": "y-]\172t{\248\155\143p\210$7#\223Q"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/global.ml": "\0067\227zk2\197M0\164\165\175M\204\247r"
"Rule: ocaml: ml -> cmo & cmi (%=piece )": "l\248\144\183\217\157\216]\189T\210\223G\185b\231"
"Rule: ocaml dependencies mli (%=src/bot )": "\235\144\242A\217\018k\161>\0169\221uv^h"
"Rule: ocaml: ml & cmi -> cmx & o (%=grid )": "\005\241\188o\214U\002\191\233\b\\\004H\1776\203"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/piece.ml": "Z*;Q\128\r~\030\157^'\219\132\020\163\005"
"Rule: ocaml dependencies ml (%=game )": "\020J~d\165ov\127\180\131z\189G4\166w"
"Rule: ocaml: ml & cmi -> cmx & o (%=bot )": "\228G*2H\185)e\180\228\017\0186\150g\005"
"Rule: ocaml: ml -> cmo & cmi (%=grid )": "\204\014\2026\174\006[)\031\144\172\143\017(1="
"Rule: ocaml: mli -> cmi (%=settings )": "\b\005\212\197+7\246\r\240\233d\196b\r\212z"
"Rule: ocaml: ml -> cmo & cmi (%=src/main )": "/x;M\015\162\196\182J\230\187\137\159\028Jz"
"Rule: ocaml dependencies mli (%=settings )": "F\141\134\150/r\181\179@y\212\234M\134\015\018"
"Rule: ocaml dependencies mli (%=global )": "\160\153\155\167C%\184D\175\205\146\131&\172l\157"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/game.mli": "\187f9\158\213\016\230\235wG(_Wk\030\219"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/bot.mli": "4\252\021(\215r\200,\230>\205\2331\015\139\194"
"Rule: ocaml: ml -> cmo & cmi (%=game )": "\223 \202~P\238IUtR\148\138\025\141\200\236"
"Rule: ocaml: mli -> cmi (%=src/bot )": "\"\167:\142\1951w\234\017k\176#\003\140]X"
"Rule: ocaml dependencies ml (%=src/game )": "\0052\150(\180\209cD4g+\152#\171\006\255"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/src/game.ml": "ay\199\022\153\239\nZ$\219\167\146\137\179\024\247"
"Rule: ocaml dependencies ml (%=settings )": "\t.\136\224\253\149\232\2244\160\021\158R`&\223"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/grid.ml": "\152M\147\139\237\189\027\154\233\018\227\254\175HF\132"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "jp\159\016yq\238\135J\012\001\211\221\031\215\208"
"Rule: ocaml dependencies mli (%=piece )": "\160\029\128J\025\128\176\230\2011\205\211\128_\170\200"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/src/game.mli": "Oz\014j\242\020\159\170\160\012\199\002\229\0154\137"
"Rule: ocaml dependencies ml (%=src/main )": "\r\150\177\154\017\b\218=G\020\207\152v\157:H"
"Rule: ocaml dependencies ml (%=grid )": "\161\20985\226\246\252h\176,v4fi\"\181"
"Rule: ocaml: mli -> cmi (%=game )": "\t.\201i\141\139\164&\232\003\153E~\161\233d"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\015\218\192\195b\171l\133\143o\012B:\128\152\234"
"Rule: ocaml dependencies mli (%=heuristic )": "\205\026<\182H\242\157\129\238T\245\186\004M\174\186"
"Rule: ocaml: ml & cmi -> cmx & o (%=piece )": "\219s~\181\248\171\170\191\207\246D\024d\202\006'"
"Rule: ocaml: mli -> cmi (%=bot )": "\199\251\234\140\017\197 7{\144\177\129\218R\253\213"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/piece.mli": ">w\217\193jV?\134u&\196e\183`Zg"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/src/piece.ml": "\139\141\147\127\255\173\"O\139\207&_\005D\255f"
"Rule: ocaml dependencies ml (%=main )": "\230\024\197]}eXnt\155\192\159<\204\232\200"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/game.ml": "\021\152\162\166U\251\243\191\255x\029x\185o\186\001"
"Rule: ocaml: ml -> cmo & cmi (%=settings )": "\164\221|\151\238\025\128Z\176\167Ln\021\255\b\142"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/heuristic.mli": "\228\208\141u\019o\216rk\0278F\179E\022\204"
"Rule: ocaml: mli -> cmi (%=src/game )": "\242\249\154\152P\138i'~H|N\174\016\022\017"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/src/bot.mli": "4\252\021(\215r\200,\230>\205\2331\015\139\194"
"Rule: ocaml dependencies ml (%=bot )": "eIA\213\180\218\138S\005\243$\229\2289A\031"
"Rule: ocaml: mli -> cmi (%=heuristic )": "\173\145\158\158f\153\206\181\140\227L\1339\188\197I"
"Rule: ocaml dependencies mli (%=game )": "b\017x\0016\137\237\162\005\165\248\190\130\135T\221"
"Rule: ocaml dependencies mli (%=bot )": "2R\215i\134\200\239@m\198\226\215\255\0228i"
"Rule: ocaml dependencies ml (%=src/bot )": "\182Q\222\145t\157p\017!\018?\224aQ\011\211"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/bot.ml": "\225\187yV\014\224\154\197\240Qw\142J\204q\207"
"Rule: ocaml dependencies ml (%=heuristic )": "\246a\175<\159\168$i\180a\148c\243G\026E"
"Rule: ocaml dependencies ml (%=src/piece )": "\230\209\137\227\147\\xKvT\199\181\255l\181\011"
"Rule: ocaml dependencies mli (%=src/game )": "\239\"\132\020n\222\141BT\148\253E$\020C\237"
"Rule: ocaml: ml & cmi -> cmx & o (%=heuristic )": "\148\149F\204\018\184FCp\220\188\247\251\213\147\176"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/src/main.ml": "\252\146)\005=\025^\138:M7\136\160\194\161\023"
"Rule: ocaml: mli -> cmi (%=global )": "z\223\174\207\253\226\155\150\nV\224A\1796Fl"
"Rule: ocaml: ml & cmi -> cmx & o (%=global )": "\181g\004\171\232Hp\024\190#y\244:\248\189\251"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/global.mli": "\240\137\006\164\195\179#\2081y\174\136\030\200\006\225"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/settings.ml": "-\209\239z\216\240\172\222l\153\189\\\222\003\208D"
"Rule: ocaml: cmx* & o* -> native (%=main )": "\196\149\233\1565\238\016\155h\253\173\200\221\185\020\150"
"Resource: /home/somil/Documents/ocaml_stuff/tetris_bot/main.ml": "\252\146)\005=\025^\138:M7\136\160\194\161\023"
"Rule: ocaml: ml & cmi -> cmx & o (%=game )": "gt\165\238u\196\169\022\231\182\ti^\172\242\174"
